spring.application.name=college-club-management-backend-service
server.servlet.context-path=/college-club-management-backend-service
spring.data.mongodb.uri=mongodb://localhost:27017/collegeClubManagementDatabase
server.port=1025

#logging.level.root=DEBUG
logging.file.path=logs/
