spring.application.name=college-club-management-backend-service
server.servlet.context-path=/college-club-management-backend-service
spring.data.mongodb.uri=mongodb://localhost:27017/collegeClubManagementDatabase

spring.web.resources.static-locations=file:src/main/resources/static
logging.file.name=logs/server.log

##college-club-management-portal-cert

server.port=443
server.ssl.key-store=college-club-management-portal-cert.p12
server.ssl.key-store-password=college-club-management-portal-cert
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=college-club-management-portal-cert
server.ssl.enabled=true

